{
 "dbs": [
    { 
      "db_name":"XXX",
      "db_url":["XXX","XXX","XXX"],
      "db_user":"XXX",
      "db_pass": "XXX",
      "dbms": "XXX"
    },
    {
      "db_name":"XXX",
      "db_url":["XXX","XXX","XXX"],
      "db_user":"XXX",
      "db_pass": "XXX",
      "dbms": "XXX"
    }],
  "pipeline":
  {
      "pipeline_name"="XXX"
  },
   "rule": 
    { 
      "attribute_id":["XXX","XXX","XXX"],
      "logic":"AND/OR"
    }
  "attributes": [
    {
      "Name":"XXX",
      "value": "XXX",
      "optional": "YES/NO",
      "value_type":"XXX",
      "value_cv":["XXX","XXX","XXX"],
      "db": "XXX",
      "query": "XXX" 
    },
    {
      "Name":"XXX",
      "value": "XXX",
      "optional": "YES/NO",
      "value_type":"XXX",
      "value_cv":["XXX","XXX","XXX"],
      "db": "XXX",
      "query": "XXX"
    },
    {
      "Name":"XXX",
      "value": "XXX",
      "optional": "YES/NO",
      "value_type":"XXX",
      "value_cv":["XXX","XXX","XXX"],
      "db": "XXX",
      "query": "XXX"
    }
  ]
}
